<!DOCTYPE html>

<html lang="pl">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>TikTok Content Generator</title>
<meta content="Generator pakietów TikTok z eksportem do ZIP/CSV, statystykami i analizą treści." name="description"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="manifest.json" rel="manifest"/>
<script defer="True" src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.min.js"></script>
<link href="styles/style.css" rel="stylesheet"/><link href="icon.png" rel="icon"/></head>
<body>
<div class="container">
<header>
<h1><i class="fas fa-video"></i> TikTok Content Generator</h1>
<div>
<button aria-label="Ciemny tryb" class="btn" id="theme-toggle"><i class="fas fa-moon"></i> Ciemny tryb</button>
<button aria-label="Generuj" class="btn primary" id="btn-generate"><i class="fas fa-magic"></i> Generuj</button>
<button aria-label="Reset" class="btn" id="btn-reset"><i class="fas fa-sync-alt"></i> Reset</button>
<button aria-label="Pobierz ZIP" class="btn" disabled="" id="btn-zip"><i class="fas fa-file-archive"></i> Pobierz ZIP</button>
<button aria-label="Pobierz CSV" class="btn" disabled="" id="btn-csv"><i class="fas fa-file-csv"></i> Pobierz CSV</button>
</div>
</header>
<div class="stats">
<h3><i class="fas fa-chart-bar"></i> Statystyki użycia</h3>
<div class="counter">Całkowite posty: <span id="post-counter">0</span></div>
<canvas id="stats-chart"></canvas>
</div>
<div class="trends">
<h3><i class="fas fa-fire"></i> Popularne trendy</h3>
<div class="trend-tags" id="trend-tags"></div>
</div>
<form aria-label="Formularz generatora treści TikTok" class="card" id="content-form">
<label for="category"><i class="fas fa-tags"></i> Kategoria</label>
<select aria-required="true" id="category" required="">
<option disabled="" selected="" value="">Wybierz kategorię</option>
</select>
<label for="template"><i class="fas fa-file-alt"></i> Szablon treści</label>
<select id="template">
<option value="standard">Standardowy</option>
<option value="short_humor">Krótki humor</option>
<option value="long_educational">Długi edukacyjny</option>
</select>
<label for="count"><i class="fas fa-list-ol"></i> Ile postów (1-10)</label>
<input aria-required="true" id="count" max="10" min="1" required="" type="number" value="3"/>
<label for="keywords"><i class="fas fa-key"></i> Słowa kluczowe (max 5, oddzielone przecinkami)</label>
<input id="keywords" placeholder="np. motywacja, sukces, inspiracja" type="text"/>
<div class="progress-bar" id="progress-bar"><div></div></div>
<p class="error" hidden="" id="error-message"></p>
</form>
<section aria-live="polite" id="results"></section>
</div>
<script defer="True" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script defer="True" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
<script defer="True" src="scripts/app.js"></script><script>if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./service-worker.js').catch(console.error);
  });
}</script></body>
</html>